<Window x:Class="Tube_Traveller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tube_Traveller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Lines">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="27" Margin="159,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnInput" Content="Output Line Information" HorizontalAlignment="Left" Height="28" Margin="170,85,0,0" VerticalAlignment="Top" Width="135" Click="btnInput_Click" Grid.Column="1"/>
        <Label Content="Enter Line number:" HorizontalAlignment="Left" Height="27" Margin="35,85,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="Requirements" Content="Powered by TfL Open Data'. Contains OS data @ Crown copyright and database rights 2016' and Geomni UK Map data @ and database rights [2019]" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGetTubeModes" Grid.Column="1" Content="Get Tube Modes" HorizontalAlignment="Left" Height="32" Margin="170,35,0,0" VerticalAlignment="Top" Width="135" Click="btnGetTubeModes_Click"/>
        <ListBox x:Name="dataDisplay" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="107" Margin="51,153,0,0" VerticalAlignment="Top" Width="684" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
